/types
/__mocks__
/jimu-arcgis
/jimu-core
/jimu-for-builder
/jimu-for-test
/jimu-icons
/jimu-layouts
/jimu-theme
/jimu-ui
/scripts
/dist/arcgis-amd-packages
/dist/unsupported-browser
/dist/config.json
/dist/index.html
/dist/service-worker.js
/dist/service-worker.prod.js
/dist/service-worker-registration.js
/dist/canvg.bundle.js
/dist/canvg.bundle.js.LICENSE.txt
/dist/pdfmake.bundle.js
/dist/pdfmake.bundle.js.LICENSE.txt
/dist/xlsx.bundle.js
/dist/xlsx.bundle.js.LICENSE.txt
/dist/version.json
/dist/arcgis-charts
/dist/assets
/dist/builder
/dist/calcite-components
/dist/experience
/dist/jimu-arcgis
/dist/jimu-core
/dist/jimu-for-builder
/dist/jimu-layouts
/dist/jimu-theme
/dist/jimu-ui
/dist/site
/dist/template
/dist/templates
/dist/themes
/dist/widgets/*
# Except for languages and excofig
!/dist/widgets/exconfig.json
!/dist/widgets/languages.json
/dist-prod/widgets

/webpack/css-entry-plugin
/webpack/webpack-file-loader
/webpack/fake-theme-style.js
/webpack/themes-info.json
/webpack/update-webpack-public-path-loader.js
/webpack/webpack.common.js
/webpack/webpack-extensions.common.js
/webpack/webpack-extensions.config.js
/webpack/widgets-info.json
survey123
widgets-info.json
widgets-info-existed.json
arcgis
ba-infographic
chunks
layout
/jest-systemjs-transformer.js
/lerna.json
/package.json
/package-lock.json
/webpack.config.js
/.eslintignore
/.eslintrc.js
/jest.config.js
/your-extensions/manifest.json
*.gitkeep
/node_modules
/your-extensions/node_plugin/node_modules
dist-prod/widgets/
dist-prod/widgets/intelliportal/pLogin/wLogin/dist/runtime/widget.js
dist-prod/widgets/simple/dist/runtime/widget.js
dist-report/build-report/entry-dependency.json
/dist-prod
/dist-report
