{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@microsoft/signalr": "^7.0.9",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-date-pickers": "^6.19.9",
    "@types/lodash": "^4.14.194",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "material-react-table": "^2.13.0",
    "react-ace": "^10.1.0"
  }
}
